1549506938893	Delete element
1549506974459	Delete element
1549507710768	Delete element
1549507719968	Delete element
1549507726540	Delete element
1549507736780	Delete element
1549507802378	Delete element
1549507806906	Delete element
1549507836766	Delete element
1549507844988	Delete element
1549507870116	Delete element
1549508349953	Rename type 'Marks'
1549508366498	Rename type 'StudentExamMarks'
1549508932993	Rename type 'StudentExamMarks'
1549592659514	Delete element
1549592673076	Rename type 'RegularExamMarksRepository'
1549601765938	Delete element
